<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .question { margin: 20px; }
        button { padding: 10px; margin-top: 20px; }
    </style>
    <script>
        function submitExam() {
            var correctAnswers = { q1: "b", q2: "c", q3: "a" };
            var score = 0;
            
            for (var key in correctAnswers) {
                var selected = document.querySelector(`input[name="${key}"]:checked`);
                if (selected && selected.value === correctAnswers[key]) {
                    score++;
                }
            }

            localStorage.setItem("examScore", score);
            window.location.href = "result.html";
        }
    </script>
</head>
<body>
    <h2>Online Examination</h2>
    
    <div class="question">
        <p>1. What is the capital of France?</p>
        <input type="radio" name="q1" value="a"> Berlin<br>
        <input type="radio" name="q1" value="b"> Paris<br>
        <input type="radio" name="q1" value="c"> Madrid<br>
    </div>

    <div class="question">
        <p>2. 5 + 3 = ?</p>
        <input type="radio" name="q2" value="a"> 6<br>
        <input type="radio" name="q2" value="b"> 7<br>
        <input type="radio" name="q2" value="c"> 8<br>
    </div>

    <div class="question">
        <p>3. Which is a programming language?</p>
        <input type="radio" name="q3" value="a"> Python<br>
        <input type="radio" name="q3" value="b"> Banana<br>
        <input type="radio" name="q3" value="c"> Orange<br>
    </div>

    <button onclick="submitExam()">Submit Exam</button>
</body>
</html>
