<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark List</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        table { margin: auto; border-collapse: collapse; width: 50%; }
        th, td { border: 1px solid black; padding: 10px; text-align: center; }
        button { padding: 10px; margin-top: 20px; }
    </style>
    <script>
        function loadMarkList() {
            var student = localStorage.getItem("studentName");
            document.getElementById("student").innerText = student;
        }
        function logout() {
            localStorage.clear();
            window.location.href = "index.html";
        }
    </script>
</head>
<body onload="loadMarkList()">
    <h2>Student Mark List</h2>
    <p>Student: <span id="student"></span></p>
    <table>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>90</td>
        </tr>
        <tr>
            <td>English</td>
            <td>88</td>
        </tr>
    </table>
    <button onclick="logout()">Logout</button>
</body>
</html>
