<HTML>
<HEAD>
<TITLE>Image Map</TITLE> </HEAD>
<BODY>
<img src="india_map.jpg" usemap="#metroid" ismap="ismap" > <map name="metroid"
id="metroid">
<area href="TamilNadu.html" shape="circle" coords="292,820,42" title="TamilNadu"/>
<area href="Karnataka.html" shape="rect" coords = "187,637,263,768" title ="Karnataka" />
<area href="AndhraPradesh.html" shape="poly" coords =
"245,690,313,761,444,599" title ="Andhra Pradesh" />
<area href="Kerala.html" shape="rect" coords = "210,780,259,904" title ="Kerala" /> </map>
</BODY>
</HTML>